dependencies:
  body-parser: 1.19.0
  cookie-parser: 1.4.4
  express: 4.16.3
  express-session: 1.16.1
  knex: 0.14.6
  nunjucks: 3.2.0
  sqlite3: 4.0.0
packages:
  /a-sync-waterfall/1.0.1:
    dev: false
    resolution:
      integrity: sha512-RYTOHHdWipFUliRFMCS4X2Yn2X8M87V/OpSqWzKKOGhzqyUxzyVmhHDH9sAvG+ZuQf/TAOFsLCpMw09I1ufUnA==
  /accepts/1.3.5:
    dependencies:
      mime-types: 2.1.18
      negotiator: 0.6.1
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-63d99gEXI6OxTopywIBcjoZ0a9I=
  /ansi-regex/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.3
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /anymatch/2.0.0:
    dependencies:
      micromatch: 3.1.10
      normalize-path: 2.1.1
    dev: false
    optional: true
    resolution:
      integrity: sha512-5teOsQWABXHHBFP9y3skS5P3d/WfWXpv3FUpy+LorMrNYaT9pI4oLMQX7jzQ2KklNpGpWHzdCXTDT2Y3XGlZBw==
  /arr-diff/4.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-1kYQdP6/7HHn4VI1dhoyml3HxSA=
  /arr-flatten/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==
  /arr-union/3.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-45sJrqne+Gao8gbiiK9jkZuuOcQ=
  /array-each/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-p5SvDAWrF1KEbudTofIRoFugxE8=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /array-slice/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-B1qMD3RBP7O8o0H2KbrXDyB0IccejMF15+87Lvlor12ONPRHP6gTjXMNkt/d3ZuOGbAe66hFmaCfECI24Ufp6w==
  /array-unique/0.3.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qJS3XUvE9s1nnvMkSp/Y9Gri1Cg=
  /asap/2.0.6:
    dev: false
    resolution:
      integrity: sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=
  /assign-symbols/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-WWZ/QfrdTyDMvCu5a41Pf3jsA2c=
  /async-each/1.0.3:
    dev: false
    optional: true
    resolution:
      integrity: sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ==
  /atob/2.1.2:
    dev: false
    engines:
      node: '>= 4.5.0'
    hasBin: true
    resolution:
      integrity: sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg==
  /babel-runtime/6.26.0:
    dependencies:
      core-js: 2.6.7
      regenerator-runtime: 0.11.1
    dev: false
    resolution:
      integrity: sha1-llxwWGaOgrVde/4E/yM3vItWR/4=
  /base/0.11.2:
    dependencies:
      cache-base: 1.0.1
      class-utils: 0.3.6
      component-emitter: 1.3.0
      define-property: 1.0.0
      isobject: 3.0.1
      mixin-deep: 1.3.1
      pascalcase: 0.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==
  /binary-extensions/1.13.1:
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha512-Un7MIEDdUC5gNpcGDV97op1Ywk748MpHcFTHoYs6qnj1Z3j7I53VG3nwZhKzoBZmbdRNnb6WRdFlwl7tSDuZGw==
  /bluebird/3.5.4:
    dev: false
    resolution:
      integrity: sha512-FG+nFEZChJrbQ9tIccIfZJBz3J7mLrAhxakAbnrJWn8d7aKOC+LWifa0G+p4ZqKp4y13T7juYvdhq9NzKdsrjw==
  /body-parser/1.18.2:
    dependencies:
      bytes: 3.0.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      on-finished: 2.3.0
      qs: 6.5.1
      raw-body: 2.3.2
      type-is: 1.6.16
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /braces/2.3.2:
    dependencies:
      arr-flatten: 1.1.0
      array-unique: 0.3.2
      extend-shallow: 2.0.1
      fill-range: 4.0.0
      isobject: 3.0.1
      repeat-element: 1.1.3
      snapdragon: 0.8.2
      snapdragon-node: 2.1.1
      split-string: 3.1.0
      to-regex: 3.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==
  /bytes/3.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /cache-base/1.0.1:
    dependencies:
      collection-visit: 1.0.0
      component-emitter: 1.3.0
      get-value: 2.0.6
      has-value: 1.0.0
      isobject: 3.0.1
      set-value: 2.0.0
      to-object-path: 0.3.0
      union-value: 1.0.0
      unset-value: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==
  /camelcase/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fB0W1nmhu+WcoCys7PsBHiAfWh8=
  /chalk/2.3.2:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.5.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-ZM4j2/ld/YZDc3Ma8PgN7gyAk+kHMMMyzLNryCPGhWrsfAuDVeuid5bpRFTDgMH9JBK2lA4dyyAkkZYF/WcqDQ==
  /chokidar/2.1.6:
    dependencies:
      anymatch: 2.0.0
      async-each: 1.0.3
      braces: 2.3.2
      glob-parent: 3.1.0
      inherits: 2.0.3
      is-binary-path: 1.0.1
      is-glob: 4.0.1
      normalize-path: 3.0.0
      path-is-absolute: 1.0.1
      readdirp: 2.2.1
      upath: 1.1.2
    dev: false
    optional: true
    optionalDependencies:
      fsevents: 1.2.9
    resolution:
      integrity: sha512-V2jUo67OKkc6ySiRpJrjlpJKl9kDuG+Xb8VgsGzb+aEouhgS1D0weyPU4lEzdAcsCAvrih2J2BqyXqHWvVLw5g==
  /class-utils/0.3.6:
    dependencies:
      arr-union: 3.1.0
      define-property: 0.2.5
      isobject: 3.0.1
      static-extend: 0.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==
  /cliui/3.2.0:
    dependencies:
      string-width: 1.0.2
      strip-ansi: 3.0.1
      wrap-ansi: 2.1.0
    dev: false
    resolution:
      integrity: sha1-EgYBU3qRbSmUD5NNo7SNWFo5IT0=
  /code-point-at/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=
  /collection-visit/1.0.0:
    dependencies:
      map-visit: 1.0.0
      object-visit: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-S8A3PBZLwykbTTaMgpzxqApZ3KA=
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /commander/2.20.0:
    dev: false
    resolution:
      integrity: sha512-7j2y+40w61zy6YC2iRNpUe/NwhNyoXrYpHMrSunaMG64nRnaf96zO/KMQR4OyN/UnE5KLyEBnKHd4aG3rskjpQ==
  /component-emitter/1.3.0:
    dev: false
    resolution:
      integrity: sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg==
  /content-disposition/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-DPaLud318r55YcOoUXjLhdunjLQ=
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-parser/1.4.4:
    dependencies:
      cookie: 0.3.1
      cookie-signature: 1.0.6
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-lo13tqF3JEtFO7FyA49CqbhaFkskRJ0u/UAiINgrIXeRCY41c88/zxtrECl8AKH3B0hj9q10+h3Kt8I7KlW4tw==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /copy-descriptor/0.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Z29us8OZl8LuGsOpJP1hJHSPV40=
  /core-js/2.6.7:
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-ydmsQxDVH7lDpYoirXft8S83ddKKfdsrsmWhtyj7xafXVLbLhKOyfD7kAi2ueFfeP7m9rNavjW59O3hLLzzC5A==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /decamelize/1.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /decode-uri-component/0.2.0:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU=
  /define-property/0.2.5:
    dependencies:
      is-descriptor: 0.1.6
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=
  /define-property/1.0.0:
    dependencies:
      is-descriptor: 1.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-dp66rz9KY6rTr56NMEybvnm/sOY=
  /define-property/2.0.2:
    dependencies:
      is-descriptor: 1.0.2
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-jwK2UV4cnPpbcG7+VRARKTZPUWowwXA8bzH5NP6ud0oeAxyYPuGZUAC7hMugpCdz4BeSZl2Dl9k66CHJ/46ZYQ==
  /depd/1.1.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /depd/2.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /detect-file/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8NZtA2cqglyxtzvbP+YjEMjlUrc=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /expand-brackets/2.1.4:
    dependencies:
      debug: 2.6.9
      define-property: 0.2.5
      extend-shallow: 2.0.1
      posix-character-classes: 0.1.1
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-t3c14xXOMPa27/D4OwQVGiJEliI=
  /expand-tilde/2.0.2:
    dependencies:
      homedir-polyfill: 1.0.3
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-l+gBqgUt8CRU3kawK/YhZCzchQI=
  /express-session/1.16.1:
    dependencies:
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 2.0.0
      on-headers: 1.0.2
      parseurl: 1.3.3
      safe-buffer: 5.1.2
      uid-safe: 2.1.5
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-pWvUL8Tl5jUy1MLH7DhgUlpoKeVPUTe+y6WQD9YhcN0C5qAhsh4a8feVjiUXo3TFhIy191YGZ4tewW9edbl2xQ==
  /express/4.16.3:
    dependencies:
      accepts: 1.3.5
      array-flatten: 1.1.1
      body-parser: 1.18.2
      content-disposition: 0.5.2
      content-type: 1.0.4
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.1
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.2
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.3
      qs: 6.5.1
      range-parser: 1.2.0
      safe-buffer: 5.1.1
      send: 0.16.2
      serve-static: 1.13.2
      setprototypeof: 1.1.0
      statuses: 1.4.0
      type-is: 1.6.16
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha1-avilAjUNsyRuzEvs9rWjTSL37VM=
  /extend-shallow/2.0.1:
    dependencies:
      is-extendable: 0.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=
  /extend-shallow/3.0.2:
    dependencies:
      assign-symbols: 1.0.0
      is-extendable: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Jqcarwc7OfshJxcnRhMcJwQCjbg=
  /extend/3.0.2:
    dev: false
    resolution:
      integrity: sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==
  /extglob/2.0.4:
    dependencies:
      array-unique: 0.3.2
      define-property: 1.0.0
      expand-brackets: 2.1.4
      extend-shallow: 2.0.1
      fragment-cache: 0.2.1
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-Nmb6QXkELsuBr24CJSkilo6UHHgbekK5UiZgfE6UHD3Eb27YC6oD+bhcT+tJ6cl8dmsgdQxnWlcry8ksBIBLpw==
  /fill-range/4.0.0:
    dependencies:
      extend-shallow: 2.0.1
      is-number: 3.0.0
      repeat-string: 1.6.1
      to-regex-range: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-1USBHUKPmOsGpj3EAtJAPDKMOPc=
  /finalhandler/1.1.1:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.2
      statuses: 1.4.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==
  /findup-sync/2.0.0:
    dependencies:
      detect-file: 1.0.0
      is-glob: 3.1.0
      micromatch: 3.1.10
      resolve-dir: 1.0.1
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-kyaxSIwi0aYIhlCoaQGy2akKLLw=
  /fined/1.2.0:
    dependencies:
      expand-tilde: 2.0.2
      is-plain-object: 2.0.4
      object.defaults: 1.1.0
      object.pick: 1.3.0
      parse-filepath: 1.0.2
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-ZYDqPLGxDkDhDZBjZBb+oD1+j0rA4E0pXY50eplAAOPg2N/gUBSSk5IM1/QhPfyVo19lJ+CvXpqfvk+b2p/8Ng==
  /flagged-respawn/1.0.1:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-lNaHNVymajmk0OJMBn8fVUAU1BtDeKIqKoVhk4xAALB57aALg6b4W0MfJ/cUE0g9YBXy5XhSlPIpYIJ7HaY/3Q==
  /for-in/1.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-gQaNKVqBQuwKxybG4iAMMPttXoA=
  /for-own/1.0.0:
    dependencies:
      for-in: 1.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-xjMy9BXO3EsE2/5wz4NklMU8tEs=
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fragment-cache/0.2.1:
    dependencies:
      map-cache: 0.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-QpD60n8T6Jvn8zeZxrxaCr//DRk=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fsevents/1.2.9:
    bundledDependencies:
      - node-pre-gyp
    dependencies:
      nan: 2.14.0
    dev: false
    engines:
      node: '>=4.0'
    optional: true
    requiresBuild: true
    resolution:
      integrity: sha512-oeyj2H3EjjonWcFjD5NvZNE9Rqe4UW+nQBU2HNeKw0koVLEFIhtyETyAakeAM3de7Z/SW5kcA+fZUait9EApnw==
  /get-value/2.0.6:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3BXKHGcjh8p2vTesCjlbogQqLCg=
  /glob-parent/3.1.0:
    dependencies:
      is-glob: 3.1.0
      path-dirname: 1.0.2
    dev: false
    optional: true
    resolution:
      integrity: sha1-nmr2KZ2NO9K9QEMIMr0RPfkGxa4=
  /global-modules/1.0.0:
    dependencies:
      global-prefix: 1.0.2
      is-windows: 1.0.2
      resolve-dir: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-sKzpEkf11GpOFuw0Zzjzmt4B4UZwjOcG757PPvrfhxcLFbq0wpsgpOqxpxtxFiCG4DtG93M6XRVbF2oGdev7bg==
  /global-prefix/1.0.2:
    dependencies:
      expand-tilde: 2.0.2
      homedir-polyfill: 1.0.3
      ini: 1.3.5
      is-windows: 1.0.2
      which: 1.3.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-2/dDxsFJklk8ZVVoy2btMsASLr4=
  /graceful-fs/4.1.15:
    dev: false
    optional: true
    resolution:
      integrity: sha512-6uHUhOPEBgQ24HM+r6b/QwWfZq+yiFcipKFrOFiBEnWdy5sdzYoi+pJeQaPI5qOLRFqWmAXUPQNsielzdLoecA==
  /has-flag/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /has-value/0.3.1:
    dependencies:
      get-value: 2.0.6
      has-values: 0.1.4
      isobject: 2.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ex9YutpiyoJ+wKIHgCVlSEWZXh8=
  /has-value/1.0.0:
    dependencies:
      get-value: 2.0.6
      has-values: 1.0.0
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-GLKB2lhbHFxR3vJMkw7SmgvmsXc=
  /has-values/0.1.4:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-bWHeldkd/Km5oCCJrThL/49it3E=
  /has-values/1.0.0:
    dependencies:
      is-number: 3.0.0
      kind-of: 4.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lbC2P+whRmGab+V/51Yo1aOe/k8=
  /homedir-polyfill/1.0.3:
    dependencies:
      parse-passwd: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-eSmmWE5bZTK2Nou4g0AI3zZ9rswp7GRKoKXS1BLUkvPviOqs4YTN1djQIqrXy9k5gEtdLPy86JjRwsNM9tnDcA==
  /http-errors/1.6.2:
    dependencies:
      depd: 1.1.1
      inherits: 2.0.3
      setprototypeof: 1.0.3
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /iconv-lite/0.4.19:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ini/1.3.5:
    dev: false
    resolution:
      integrity: sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==
  /interpret/1.2.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-mT34yGKMNceBQUoVn7iCDKDntA7SC6gycMAWzGx1z/CMCTV7b2AAtXlo3nRyHZ1FelRkQbQjprHSYGwzLtkVbw==
  /invert-kv/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EEqOSqym09jNFXqO+L+rLXo//bY=
  /ipaddr.js/1.6.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-4/o1e3c9phnybpXwSdBVxyeW+Gs=
  /is-absolute/1.0.0:
    dependencies:
      is-relative: 1.0.0
      is-windows: 1.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-dOWoqflvcydARa360Gvv18DZ/gRuHKi2NU/wU5X1ZFzdYfH29nkiNZsF3mp4OJ3H4yo9Mx8A/uAGNzpzPN3yBA==
  /is-accessor-descriptor/0.1.6:
    dependencies:
      kind-of: 3.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=
  /is-accessor-descriptor/1.0.0:
    dependencies:
      kind-of: 6.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-m5hnHTkcVsPfqx3AKlyttIPb7J+XykHvJP2B9bZDjlhLIoEq4XoK64Vg7boZlVWYK6LUY94dYPEE7Lh0ZkZKcQ==
  /is-binary-path/1.0.1:
    dependencies:
      binary-extensions: 1.13.1
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha1-dfFmQrSA8YenEcgUFh/TpKdlWJg=
  /is-buffer/1.1.6:
    dev: false
    resolution:
      integrity: sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==
  /is-data-descriptor/0.1.4:
    dependencies:
      kind-of: 3.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=
  /is-data-descriptor/1.0.0:
    dependencies:
      kind-of: 6.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==
  /is-descriptor/0.1.6:
    dependencies:
      is-accessor-descriptor: 0.1.6
      is-data-descriptor: 0.1.4
      kind-of: 5.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==
  /is-descriptor/1.0.2:
    dependencies:
      is-accessor-descriptor: 1.0.0
      is-data-descriptor: 1.0.0
      kind-of: 6.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==
  /is-extendable/0.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=
  /is-extendable/1.0.1:
    dependencies:
      is-plain-object: 2.0.4
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-arnXMxT1hhoKo9k1LZdmlNyJdDDfy2v0fXjFlmok4+i8ul/6WlbVge9bhM74OpNPQPMGUToDtz+KXa1PneJxOA==
  /is-extglob/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qIwCU1eR8C7TfHahueqXc8gz+MI=
  /is-fullwidth-code-point/1.0.0:
    dependencies:
      number-is-nan: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-754xOG8DGn8NZDr4L95QxFfvAMs=
  /is-glob/3.1.0:
    dependencies:
      is-extglob: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-e6WuJCF4BKxwcHuWkiVnSGzD6Eo=
  /is-glob/4.0.1:
    dependencies:
      is-extglob: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha512-5G0tKtBTFImOqDnLB2hG6Bp2qcKEFduo4tZu9MT/H6NQv/ghhy30o55ufafxJ/LdH79LLs2Kfrn85TLKyA7BUg==
  /is-number/3.0.0:
    dependencies:
      kind-of: 3.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-JP1iAaR4LPUFYcgQJ2r8fRLXEZU=
  /is-plain-object/2.0.4:
    dependencies:
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-h5PpgXkWitc38BBMYawTYMWJHFZJVnBquFE57xFpjB8pJFiF6gZ+bU+WyI/yqXiFR5mdLsgYNaPe8uao6Uv9Og==
  /is-relative/1.0.0:
    dependencies:
      is-unc-path: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-Kw/ReK0iqwKeu0MITLFuj0jbPAmEiOsIwyIXvvbfa6QfmN9pkD1M+8pdk7Rl/dTKbH34/XBFMbgD4iMJhLQbGA==
  /is-unc-path/1.0.0:
    dependencies:
      unc-path-regex: 0.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-mrGpVd0fs7WWLfVsStvgF6iEJnbjDFZh9/emhRDcGWTduTfNHd9CHeUwH3gYIjdbwo4On6hunkztwOaAw0yllQ==
  /is-windows/1.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-eXK1UInq2bPmjyX6e3VHIzMLobc4J94i4AWn+Hpq3OU5KkrRC96OAcR3PRJ/pGu6m8TRnBHP9dkXQVsT/COVIA==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isexe/2.0.0:
    dev: false
    resolution:
      integrity: sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=
  /isobject/2.1.0:
    dependencies:
      isarray: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=
  /isobject/3.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-TkMekrEalzFjaqH5yNHMvP2reN8=
  /kind-of/3.2.2:
    dependencies:
      is-buffer: 1.1.6
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=
  /kind-of/4.0.0:
    dependencies:
      is-buffer: 1.1.6
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IIE989cSkosgc3hpGkUGb65y3Vc=
  /kind-of/5.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==
  /kind-of/6.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==
  /knex/0.14.6:
    dependencies:
      babel-runtime: 6.26.0
      bluebird: 3.5.4
      chalk: 2.3.2
      commander: 2.20.0
      debug: 3.1.0
      inherits: 2.0.3
      interpret: 1.2.0
      liftoff: 2.5.0
      lodash: 4.17.11
      minimist: 1.2.0
      mkdirp: 0.5.1
      pg-connection-string: 2.0.0
      readable-stream: 2.3.6
      safe-buffer: 5.1.2
      tarn: 1.1.5
      tildify: 1.2.0
      uuid: 3.3.2
      v8flags: 3.1.3
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-A+iP8oSSmEF3JbSMfUGuJveqduDMEgyS5E/dO0ycVzAT4EE5askfunk7+37+hPqC951vnbFK/fIiNDaJIjVW0w==
  /lcid/1.0.0:
    dependencies:
      invert-kv: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MIrMr6C8SDo4Z7S28rlQYlHRuDU=
  /liftoff/2.5.0:
    dependencies:
      extend: 3.0.2
      findup-sync: 2.0.0
      fined: 1.2.0
      flagged-respawn: 1.0.1
      is-plain-object: 2.0.4
      object.map: 1.0.1
      rechoir: 0.6.2
      resolve: 1.11.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IAkpG7Mc6oYbvxCnwVooyvdcMew=
  /lodash/4.17.11:
    dev: false
    resolution:
      integrity: sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==
  /make-iterator/1.0.1:
    dependencies:
      kind-of: 6.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-pxiuXh0iVEq7VM7KMIhs5gxsfxCux2URptUQaXo4iZZJxBAzTPOLE2BumO5dbfVYq/hBJFBR/a1mFDmOx5AGmw==
  /map-cache/0.2.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wyq9C9ZSXZsFFkW7TyasXcmKDb8=
  /map-visit/1.0.0:
    dependencies:
      object-visit: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-7Nyo8TFE5mDxtb1B8S80edmN+48=
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /micromatch/3.1.10:
    dependencies:
      arr-diff: 4.0.0
      array-unique: 0.3.2
      braces: 2.3.2
      define-property: 2.0.2
      extend-shallow: 3.0.2
      extglob: 2.0.4
      fragment-cache: 0.2.1
      kind-of: 6.0.2
      nanomatch: 1.2.13
      object.pick: 1.3.0
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-MWikgl9n9M3w+bpsY3He8L+w9eF9338xRl8IAO5viDizwSzziFEyUzo2xrrloB64ADbTf8uA8vRqqttDTOmccg==
  /mime-db/1.33.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==
  /mime-db/1.40.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA==
  /mime-types/2.1.18:
    dependencies:
      mime-db: 1.33.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==
  /mime-types/2.1.24:
    dependencies:
      mime-db: 1.40.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==
  /mime/1.4.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
  /minimist/0.0.8:
    dev: false
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /minimist/1.2.0:
    dev: false
    resolution:
      integrity: sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=
  /mixin-deep/1.3.1:
    dependencies:
      for-in: 1.0.2
      is-extendable: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-8ZItLHeEgaqEvd5lYBXfm4EZSFCX29Jb9K+lAHhDKzReKBQKj3R+7NOF6tjqYi9t4oI8VUfaWITJQm86wnXGNQ==
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: false
    hasBin: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /nan/2.14.0:
    dev: false
    optional: true
    resolution:
      integrity: sha512-INOFj37C7k3AfaNTtX8RhsTw7qRy7eLET14cROi9+5HAVbbHuIWUHEauBv5qT4Av2tWasiTY1Jw6puUNqRJXQg==
  /nan/2.9.2:
    dev: false
    resolution:
      integrity: sha512-ltW65co7f3PQWBDbqVvaU1WtFJUsNW7sWWm4HINhbMQIyVyzIeyZ8toX5TC5eeooE6piZoaEh4cZkueSKG3KYw==
  /nanomatch/1.2.13:
    dependencies:
      arr-diff: 4.0.0
      array-unique: 0.3.2
      define-property: 2.0.2
      extend-shallow: 3.0.2
      fragment-cache: 0.2.1
      is-windows: 1.0.2
      kind-of: 6.0.2
      object.pick: 1.3.0
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-fpoe2T0RbHwBTBUOftAfBPaDEi06ufaUai0mE6Yn1kacc3SnTErfb/h+X94VXzI64rKFHYImXSvdwGGCmwOqCA==
  /negotiator/0.6.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=
  /normalize-path/2.1.1:
    dependencies:
      remove-trailing-separator: 1.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=
  /normalize-path/3.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==
  /number-is-nan/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /nunjucks/3.2.0:
    dependencies:
      a-sync-waterfall: 1.0.1
      asap: 2.0.6
      yargs: 3.32.0
    dev: false
    engines:
      node: '>= 6.9.0'
    hasBin: true
    optionalDependencies:
      chokidar: 2.1.6
    resolution:
      integrity: sha512-YS/qEQ6N7qCnUdm6EoYRBfJUdWNT0PpKbbRnogV2XyXbBm2STIP1O6yrdZHgwMVK7fIYUx7i8+yatEixnXSB1w==
  /object-copy/0.1.0:
    dependencies:
      copy-descriptor: 0.1.1
      define-property: 0.2.5
      kind-of: 3.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fn2Fi3gb18mRpBupde04EnVOmYw=
  /object-visit/1.0.1:
    dependencies:
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-95xEk68MU3e1n+OdOV5BBC3QRbs=
  /object.defaults/1.1.0:
    dependencies:
      array-each: 1.0.1
      array-slice: 1.1.0
      for-own: 1.0.0
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-On+GgzS0B96gbaFtiNXNKeQ1/s8=
  /object.map/1.0.1:
    dependencies:
      for-own: 1.0.0
      make-iterator: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-z4Plncj8wK1fQlDh94s7gb2AHTc=
  /object.pick/1.3.0:
    dependencies:
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-h6EKxMFpS9Lhy/U1kaZhQftd10c=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /on-headers/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
  /os-homedir/1.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-/7xJiDNuDoM94MFox+8VISGqf7M=
  /os-locale/1.4.0:
    dependencies:
      lcid: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IPnxeuKe00XoveWDsT0gCYA8FNk=
  /parse-filepath/1.0.2:
    dependencies:
      is-absolute: 1.0.0
      map-cache: 0.2.2
      path-root: 0.1.1
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-pjISf1Oq89FYdvWHLz/6x2PWyJE=
  /parse-passwd/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-bVuTSkVpk7I9N/QKOC1vFmao5cY=
  /parseurl/1.3.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /pascalcase/0.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-s2PlXoAGym/iF4TS2yK9FdeRfxQ=
  /path-dirname/1.0.2:
    dev: false
    optional: true
    resolution:
      integrity: sha1-zDPSTVJeCZpTiMAzbG4yuRYGCeA=
  /path-is-absolute/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-parse/1.0.6:
    dev: false
    resolution:
      integrity: sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
  /path-root-regex/0.1.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-v8zcjfWxLcUsi0PsONGNcsBLqW0=
  /path-root/0.1.1:
    dependencies:
      path-root-regex: 0.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-mkpoFMrBwM1zNgqV8yCDyOpHRbc=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /pg-connection-string/2.0.0:
    dev: false
    resolution:
      integrity: sha1-Pu/lmX4G2Ugh5NUC5CtqHHP434I=
  /posix-character-classes/0.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-AerA/jta9xoqbAL+q7jB/vfgDqs=
  /process-nextick-args/2.0.0:
    dev: false
    resolution:
      integrity: sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==
  /proxy-addr/2.0.3:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.6.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-jQTChiCJteusULxjBp8+jftSQE5Obdl3k4cnmLA6WXtK6XFuWRnvVL7aCiBqaLPM8c4ph0S4tKna8XvmIwEnXQ==
  /qs/6.5.1:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /random-bytes/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-T2ih3Arli9P7lYSMMDJNt11kNgs=
  /range-parser/1.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=
  /raw-body/2.3.2:
    dependencies:
      bytes: 3.0.0
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 2.0.0
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==
  /readdirp/2.2.1:
    dependencies:
      graceful-fs: 4.1.15
      micromatch: 3.1.10
      readable-stream: 2.3.6
    dev: false
    engines:
      node: '>=0.10'
    optional: true
    resolution:
      integrity: sha512-1JU/8q+VgFZyxwrJ+SVIOsh+KywWGpds3NTqikiKpDMZWScmAYyKIgqkO+ARvNWJfXeXR1zxz7aHF4u4CyH6vQ==
  /rechoir/0.6.2:
    dependencies:
      resolve: 1.11.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-hSBLVNuoLVdC4oyWdW70OvUOM4Q=
  /regenerator-runtime/0.11.1:
    dev: false
    resolution:
      integrity: sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==
  /regex-not/1.0.2:
    dependencies:
      extend-shallow: 3.0.2
      safe-regex: 1.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-J6SDjUgDxQj5NusnOtdFxDwN/+HWykR8GELwctJ7mdqhcyy1xEc4SRFHUXvxTp661YaVKAjfRLZ9cCqS6tn32A==
  /remove-trailing-separator/1.1.0:
    dev: false
    optional: true
    resolution:
      integrity: sha1-wkvOKig62tW8P1jg1IJJuSN52O8=
  /repeat-element/1.1.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-ahGq0ZnV5m5XtZLMb+vP76kcAM5nkLqk0lpqAuojSKGgQtn4eRi4ZZGm2olo2zKFH+sMsWaqOCW1dqAnOru72g==
  /repeat-string/1.6.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-jcrkcOHIirwtYA//Sndihtp15jc=
  /resolve-dir/1.0.1:
    dependencies:
      expand-tilde: 2.0.2
      global-modules: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-eaQGRMNivoLybv/nOcm7U4IEb0M=
  /resolve-url/0.2.1:
    dev: false
    resolution:
      integrity: sha1-LGN/53yJOv0qZj/iGqkIAGjiBSo=
  /resolve/1.11.0:
    dependencies:
      path-parse: 1.0.6
    dev: false
    resolution:
      integrity: sha512-WL2pBDjqT6pGUNSUzMw00o4T7If+z4H2x3Gz893WoUQ5KW8Vr9txp00ykiP16VBaZF5+j/OcXJHZ9+PCvdiDKw==
  /ret/0.1.15:
    dev: false
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg==
  /safe-buffer/5.1.1:
    dev: false
    resolution:
      integrity: sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-regex/1.1.0:
    dependencies:
      ret: 0.1.15
    dev: false
    resolution:
      integrity: sha1-QKNmnzsHfR6UPURinhV91IAjvy4=
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.16.2:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.6.2
      mime: 1.4.1
      ms: 2.0.0
      on-finished: 2.3.0
      range-parser: 1.2.0
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==
  /serve-static/1.13.2:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.2
      send: 0.16.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==
  /set-value/0.4.3:
    dependencies:
      extend-shallow: 2.0.1
      is-extendable: 0.1.1
      is-plain-object: 2.0.4
      to-object-path: 0.3.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fbCPnT0i3H945Trzw79GZuzfzPE=
  /set-value/2.0.0:
    dependencies:
      extend-shallow: 2.0.1
      is-extendable: 0.1.1
      is-plain-object: 2.0.4
      split-string: 3.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-hw0yxk9GT/Hr5yJEYnHNKYXkIA8mVJgd9ditYZCe16ZczcaELYYcfvaXesNACk2O8O0nTiPQcQhGUQj8JLzeeg==
  /setprototypeof/1.0.3:
    dev: false
    resolution:
      integrity: sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=
  /setprototypeof/1.1.0:
    dev: false
    resolution:
      integrity: sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /snapdragon-node/2.1.1:
    dependencies:
      define-property: 1.0.0
      isobject: 3.0.1
      snapdragon-util: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-O27l4xaMYt/RSQ5TR3vpWCAB5Kb/czIcqUFOM/C4fYcLnbZUc1PkjTAMjof2pBWaSTwOUd6qUHcFGVGj7aIwnw==
  /snapdragon-util/3.0.1:
    dependencies:
      kind-of: 3.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-mbKkMdQKsjX4BAL4bRYTj21edOf8cN7XHdYUJEe+Zn99hVEYcMvKPct1IqNe7+AZPirn8BCDOQBHQZknqmKlZQ==
  /snapdragon/0.8.2:
    dependencies:
      base: 0.11.2
      debug: 2.6.9
      define-property: 0.2.5
      extend-shallow: 2.0.1
      map-cache: 0.2.2
      source-map: 0.5.7
      source-map-resolve: 0.5.2
      use: 3.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-FtyOnWN/wCHTVXOMwvSv26d+ko5vWlIDD6zoUJ7LW8vh+ZBC8QdljveRP+crNrtBwioEUWy/4dMtbBjA4ioNlg==
  /source-map-resolve/0.5.2:
    dependencies:
      atob: 2.1.2
      decode-uri-component: 0.2.0
      resolve-url: 0.2.1
      source-map-url: 0.4.0
      urix: 0.1.0
    dev: false
    resolution:
      integrity: sha512-MjqsvNwyz1s0k81Goz/9vRBe9SZdB09Bdw+/zYyO+3CuPk6fouTaxscHkgtE8jKvf01kVfl8riHzERQ/kefaSA==
  /source-map-url/0.4.0:
    dev: false
    resolution:
      integrity: sha1-PpNdfd1zYxuXZZlW1VEo6HtQhKM=
  /source-map/0.5.7:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /split-string/3.1.0:
    dependencies:
      extend-shallow: 3.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-NzNVhJDYpwceVVii8/Hu6DKfD2G+NrQHlS/V/qgv763EYudVwEcMQNxd2lh+0VrUByXN/oJkl5grOhYWvQUYiw==
  /sqlite3/4.0.0:
    bundledDependencies:
      - node-pre-gyp
    dependencies:
      nan: 2.9.2
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-6OlcAQNGaRSBLK1CuaRbKwlMFBb9DEhzmZyQP+fltNRF6XcIMpVIfXCBEcXPe1d4v9LnhkQUYkknDbA5JReqJg==
  /static-extend/0.1.2:
    dependencies:
      define-property: 0.2.5
      object-copy: 0.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YICcOcv/VTNyJv1eC1IPNB8ftcY=
  /statuses/1.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string-width/1.0.2:
    dependencies:
      code-point-at: 1.1.0
      is-fullwidth-code-point: 1.0.0
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /supports-color/5.5.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==
  /tarn/1.1.5:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-PMtJ3HCLAZeedWjJPgGnCvcphbCOMbtZpjKgLq3qM5Qq9aQud+XHrL0WlrlgnTyS8U+jrjGbEXprFcQrxPy52g==
  /tildify/1.2.0:
    dependencies:
      os-homedir: 1.0.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3OwD9V3Km3qj5bBPIYF+tW5jWIo=
  /to-object-path/0.3.0:
    dependencies:
      kind-of: 3.2.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-KXWIt7Dn4KwI4E5nL4XB9JmeF68=
  /to-regex-range/2.1.1:
    dependencies:
      is-number: 3.0.0
      repeat-string: 1.6.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fIDBe53+vlmeJzZ+DU3VWQFB2zg=
  /to-regex/3.0.2:
    dependencies:
      define-property: 2.0.2
      extend-shallow: 3.0.2
      regex-not: 1.0.2
      safe-regex: 1.1.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-FWtleNAtZ/Ki2qtqej2CXTOayOH9bHDQF+Q48VpWyDXjbYxA4Yz8iDB31zXOBUlOHHKidDbqGVrTUvQMPmBGBw==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /type-is/1.6.16:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.18
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.24
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uid-safe/2.1.5:
    dependencies:
      random-bytes: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==
  /unc-path-regex/0.1.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-5z3T17DXxe2G+6xrCufYxqadUPo=
  /union-value/1.0.0:
    dependencies:
      arr-union: 3.1.0
      get-value: 2.0.6
      is-extendable: 0.1.1
      set-value: 0.4.3
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-XHHDTLW61dzr4+oM0IIHulqhrqQ=
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /unset-value/1.0.0:
    dependencies:
      has-value: 0.3.1
      isobject: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-g3aHP30jNRef+x5vw6jtDfyKtVk=
  /upath/1.1.2:
    dev: false
    engines:
      node: '>=4'
    optional: true
    resolution:
      integrity: sha512-kXpym8nmDmlCBr7nKdIx8P2jNBa+pBpIUFRnKJ4dr8htyYGJFokkr2ZvERRtUN+9SY+JqXouNgUPtv6JQva/2Q==
  /urix/0.1.0:
    dev: false
    resolution:
      integrity: sha1-2pN/emLiH+wf0Y1Js1wpNQZ6bHI=
  /use/3.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-cwESVXlO3url9YWlFW/TA9cshCEhtu7IKJ/p5soJ/gGpj7vbvFrAY/eIioQ6Dw23KjZhYgiIo8HOs1nQ2vr/oQ==
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /uuid/3.3.2:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-yXJmeNaw3DnnKAOKJE51sL/ZaYfWJRl1pK9dr19YFCu0ObS231AB1/LbqTKRAQ5kw8A90rA6fr4riOUpTZvQZA==
  /v8flags/3.1.3:
    dependencies:
      homedir-polyfill: 1.0.3
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-amh9CCg3ZxkzQ48Mhcb8iX7xpAfYJgePHxWMQCBWECpOSqJUXgY26ncA61UTV0BkPqfhcy6mzwCIoP4ygxpW8w==
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /which/1.3.1:
    dependencies:
      isexe: 2.0.0
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==
  /window-size/0.1.4:
    dev: false
    engines:
      node: '>= 0.10.0'
    hasBin: true
    resolution:
      integrity: sha1-+OGqHuWlPsW/FR/6CXQqatdpeHY=
  /wrap-ansi/2.1.0:
    dependencies:
      string-width: 1.0.2
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-2Pw9KE3QV5T+hJc8rs3Rz4JP3YU=
  /y18n/3.2.1:
    dev: false
    resolution:
      integrity: sha1-bRX7qITAhnnA136I53WegR4H+kE=
  /yargs/3.32.0:
    dependencies:
      camelcase: 2.1.1
      cliui: 3.2.0
      decamelize: 1.2.0
      os-locale: 1.4.0
      string-width: 1.0.2
      window-size: 0.1.4
      y18n: 3.2.1
    dev: false
    resolution:
      integrity: sha1-AwiOnr+edWtpdRYR0qXvWRSCyZU=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.19.0
  cookie-parser: ^1.4.4
  express: ^4.16.3
  express-session: ^1.16.1
  knex: ^0.14.4
  nunjucks: ^3.2.0
  sqlite3: ^4.0.0
